Sources/SpeakAndSpell/View/AboutScreen.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SpeakAndSpell.View.AboutScreen"
	Width="500" Height="380"
    Style="{StaticResource CustomWindow}"
    ResizeMode="NoResize" Title="AboutBox"
    DataContext="{Binding Source={StaticResource ServiceLocator}, Path=AboutScreenViewModel}" WindowStartupLocation="CenterScreen" 
    >
   
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="groupBox"  Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10" StrokeThickness="5" Stroke="White" ></Rectangle>
        <Image Source="..\Resources\Icons\SpeakAndSpell_Dev1.ico" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--<Image Source="Background.png" Stretch="UniformToFill" Opacity="0.55"/>-->
        <!--<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="AboutBox" Foreground="Red" VerticalAlignment="Center" FontSize="106.667" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Opacity="0.06" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>-->
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Text="SASS" FontSize="40" Foreground="Red" ></TextBlock>
            <TextBlock HorizontalAlignment="Stretch" Text="SPEAK &amp; SPELL SIMULATOR for Windows" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Red"/>
            <TextBlock Text="Version : 1.00" FontSize="15" Foreground="White" />
            <TextBlock Text="Compagny : Speak and Play" FontSize="15" Foreground="White" />
            <TextBlock Text="{Binding Path=Copyrights}" FontSize="15" Foreground="White" />
            <TextBlock Text="{Binding Path=CurrentTime}" FontSize="15" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!--<Button Content="Close"/>-->
            <Button  Width="50" Height="50" Content="" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50" Height="50" Content="CLOSE" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="50" Height="50" Content="" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>