Sources/SpeakAndSpell/View/SpeakAndMusic.xaml

<Window x:Class="SpeakAndSpell.View.SpeakAndMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakAndSpell.View"
        mc:Ignorable="d"
        Title="SpeakAndSpell" Height="800" Width="550" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Red" CornerRadius="80" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="11"></Border>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" CornerRadius="50" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" ></Border>
        </Grid>
        <!-- <Image Source="..\Resources\SpeakAndSpellUp.jpg" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="10" Stretch="Fill"/>-->
        <Image Source="..\Resources\SpeakAndSpellSpeaker.jpg" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill"/>
        <TextBlock Text="HELLO" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="10" FontSize="40" TextAlignment="Right" Foreground="#FF24D812" Background="Black"/>

        <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Background="Yellow" CornerRadius="50" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="7"/>
            <Border Background="Red" CornerRadius="50" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="5"/>
            <Border Background="DarkBlue" CornerRadius="50" Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3"/>
            <local:UserKeyBoardSpeakAndSpell_Fr Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1"/>

            <TextBlock Text="Speak And Music" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="6" FontSize="40" FontWeight="Black" Foreground="DarkBlue"/>
            <!--<Image Source="..\Resources\SpeakAndSpellLogo.jpg" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>-->
            <TextBlock Text="Boulogne Instruments" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" FontWeight="Light" TextAlignment="Right" Foreground="Red"/>
        </Grid>



        <!--<Image Source="..\Resources\SpeakAndSpellDown.jpg" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="10" Stretch="Fill"/>-->
    </Grid>
</Window>
