Sources/SpeakAndSpell/View/SpeakAndMath.xaml

<Window x:Class="SpeakAndSpell.View.SpeakAndMath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:SpeakAndSpell.ViewModel.Design"
        xmlns:localview="clr-namespace:SpeakAndSpell.View"
        xmlns:localviewmodel="clr-namespace:SpeakAndSpell.ViewModel"
        xmlns:local="clr-namespace:SpeakAndSpell.ViewModel"
        xmlns:localHelpers="clr-namespace:SpeakAndSpell.Helpers"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=MainGrid}"
        Title="SpeakAndMath" Height="800" Width="550" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <!--Ici on créé le databinding entre la vue et le vue model en mode design-->
    <!--pour avoir des données de test qui remontent quand on affiche le XAML en mode design dans Visual Studio-->
    <d:DesignProperties.DataContext>
        <design:DesignSpeakAndMathViewModel />
    </d:DesignProperties.DataContext>

    <!--Ici on créé le véritable databinding utilisé au rutime entre la vue et le vue model-->
    <Window.DataContext>
        <localviewmodel:ViewModelSpeakAndMath />
    </Window.DataContext>

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" CornerRadius="80" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="11"></Border>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" CornerRadius="50" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" ></Border>
        </Grid>
        <!-- <Image Source="..\Resources\SpeakAndSpellUp.jpg" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="10" Stretch="Fill"/>-->
        <Image Source="..\Resources\SpeakAndSpellSpeaker.jpg" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill"/>
        <!--<TextBlock Text="53 + 8 = ?" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="10" FontSize="40" TextAlignment="Right" Foreground="#FF24D812" Background="Black"/>-->

        <Border Background="DarkBlue" CornerRadius="50" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="9"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="10" Background="Black">
            <TextBox x:Name="txtLine1" Text="{Binding Line1}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine2" Text="{Binding Line2}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine3" Text="{Binding Line3}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine4" Text="{Binding Line4}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine5" Text="{Binding Line5}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine6" Text="{Binding Line6}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine7" Text="{Binding Line7}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine8" Text="{Binding Line8}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="True" BorderThickness="0" />
            <TextBox x:Name="txtLine9" Text="{Binding Line9}" FontSize="15" TextAlignment="Right" Foreground="GreenYellow" Background="Black"  IsReadOnly="false" BorderThickness="0" SpellCheck.IsEnabled="False"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="11" >-->
        <Button x:Name="buttonOn" Content="On" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding OnCommand}" Template="{StaticResource ButtonModelYellow}" ToolTip="HELLO" />
        <Button x:Name="buttonOff" Content="Off" Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding OffCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonRepeat" Content="Repeat" Grid.Row="2" Grid.Column="3" Margin="5" Command="{Binding RepeatCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonLevelAdd" Content="Level +" Grid.Row="2" Grid.Column="4" Margin="5" Command="{Binding IncreaseLevelCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonLevelMin" Content="Level -" Grid.Row="2" Grid.Column="5" Margin="5" Command="{Binding DecreaseLevelCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonGameMode" Content="Mode" Grid.Row="2" Grid.Column="6" Margin="5" Command="{Binding ChangeGameModeCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonLanguage" Content="Langue" Grid.Row="2" Grid.Column="7" Margin="5" Command="{Binding ChangeLanguageCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonOperationMode" Content="Operation" Grid.Row="2" Grid.Column="8" Margin="5" Command="{Binding ChangeOperationModeCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonAbout" Content="About" Grid.Row="2" Grid.Column="9" Margin="5" Command="{Binding AboutCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <!--</StackPanel>-->
        <Button x:Name="buttonLessThan" Content="&lt;" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding LessThanCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonGreaterThan" Content="&gt;" Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding GreaterThanCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonEqual" Content="=" Grid.Row="3" Grid.Column="3" Margin="5" Command="{Binding EqualCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonPlusOrMinus" Content="-/+" Grid.Row="3" Grid.Column="4" Margin="5" Command="{Binding PlusOrMinusCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonOpenParenthesis" Content="(" Grid.Row="3" Grid.Column="5" Margin="5" Command="{Binding OpenParenthesisCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonCloseParenthesis" Content=")" Grid.Row="3" Grid.Column="6" Margin="5" Command="{Binding CloseParenthesisCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Row="3" Grid.Column="7" Margin="5" Command="{Binding ClearCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonPlay" Content="Play" Grid.Row="3" Grid.Column="8" Margin="5" Command="{Binding PlayCommand}" Template="{StaticResource ButtonModelYellow}"/>
        <Button x:Name="buttonEnter" Content="Enter" Grid.Row="3" Grid.Column="9" Margin="5" Command="{Binding EnterCommand}" Template="{StaticResource ButtonModelYellow}"/>

        
        
        <Grid Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<Border Background="DarkBlue" CornerRadius="50" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="7"/>-->
            <Border Background="Blue" CornerRadius="50" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="5"/>
            <Border Background="DarkBlue" CornerRadius="50" Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3"/>
            
            
            <!--<localview:UserKeyBoardSpeakAndMath_Fr Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1"/>-->
            <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Button x:Name="button_Repeate" Content="Repeate" Grid.Row="0" Grid.Column="0" Margin="5" Template="{StaticResource ButtonModelDarkOrange}" 				Command="{Binding WriteCommand}"  CommandParameter="Repeate"/>
                <Button x:Name="button_7" Content="7" Grid.Row="0" Grid.Column="2" Margin="5" Template="{StaticResource ButtonModelWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="7" />
                <Button x:Name="button_8" Content="8" Grid.Row="0" Grid.Column="3" Margin="5" Template="{StaticResource ButtonModelWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="8"/>
                <Button x:Name="button_9" Content="9" Grid.Row="0" Grid.Column="4" Margin="5" Template="{StaticResource ButtonModelWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="9"/>
                <Button x:Name="button_Divide" Content="/" Grid.Row="0" Grid.Column="5" Margin="5" Template="{StaticResource ButtonModelYellow}" 							Command="{Binding WriteCommand}"  CommandParameter="/"/>
                <Button x:Name="button_WordProblems" Content="Word Problems" Grid.Row="0" Grid.Column="8" Margin="5" Template="{StaticResource ButtonModelDarkOrange }" 	Command="{Binding WriteCommand}"  CommandParameter="WordProblems"/>
                <Button x:Name="button_On" Content="ON" Grid.Row="0" Grid.Column="9" Margin="5" Template="{StaticResource ButtonModelGreen}" 								Command="{Binding WriteCommand}"  CommandParameter="On"/>
                <!-- Row 1 -->
                <Button x:Name="button_Greater" Content="&gt;" Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 						Command="{Binding WriteCommand_Greater}"  CommandParameter="g"/>
                <Button x:Name="button_4" Content="4" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource StyleButtonWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="4"/>
                <Button x:Name="button_5" Content="5" Grid.Row="1" Grid.Column="3" Margin="5" Style="{StaticResource StyleButtonWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="5"/>
                <Button x:Name="button_6" Content="6" Grid.Row="1" Grid.Column="4" Margin="5" Style="{StaticResource StyleButtonWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="6"/>
                <Button x:Name="button_Times" Content="*" Grid.Row="1" Grid.Column="5" Margin="5" Style="{StaticResource StyleButtonYellow}" 								Command="{Binding WriteCommand}"  CommandParameter="*"/>
                <Button x:Name="button_LessGreater" Content="Greater / Less" Grid.Row="1" Grid.Column="8" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 		Command="{Binding WriteCommand}"  CommandParameter="LessGreater"/>
                <Button x:Name="button_Off" Content="OFF" Grid.Row="1" Grid.Column="9" Margin="5" Style="{StaticResource StyleButtonRed}" 									Command="{Binding WriteCommand}"  CommandParameter="Off"/>
                <!-- Row 2 -->
                <Button x:Name="button_Less" Content="&lt;" Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 							Command="{Binding WriteCommand_Less}"  CommandParameter="l"/>
                <Button x:Name="button_1" Content="1" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource StyleButtonWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="1"/>
                <Button x:Name="button_2" Content="2" Grid.Row="2" Grid.Column="3" Margin="5" Style="{StaticResource StyleButtonWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="2"/>
                <Button x:Name="button_3" Content="3" Grid.Row="2" Grid.Column="4" Margin="5" Style="{StaticResource StyleButtonWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="3"/>
                <Button x:Name="button_Minus" Content="-" Grid.Row="2" Grid.Column="5" Margin="5" Style="{StaticResource StyleButtonYellow}" 								Command="{Binding WriteCommand}"  CommandParameter="-"/>
                <Button x:Name="button_WriteIt" Content="Write it" Grid.Row="2" Grid.Column="8" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 					Command="{Binding WriteCommand}"  CommandParameter="WriteIt"/>
                <Button x:Name="button_Go" Content="GO" Grid.Row="2" Grid.Column="9" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 								Command="{Binding WriteCommand}"  CommandParameter="Go"/>
                <!-- Row 3 -->
                <Button x:Name="button_Clear" Content="Clear" Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 						Command="{Binding WriteCommand}"  CommandParameter="Clear"/>
                <Button x:Name="button_0" Content="0" Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource StyleButtonWhite}" 									Command="{Binding WriteCommand}"  CommandParameter="0"/>
                <Button x:Name="button_Point" Content="." Grid.Row="3" Grid.Column="3" Margin="5" Style="{StaticResource StyleButtonYellow}" 								Command="{Binding WriteCommand}"  CommandParameter="."/>
                <Button x:Name="button_MixIt" Content="Mix it" Grid.Row="3" Grid.Column="4" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 						Command="{Binding WriteCommand}"  CommandParameter="MixIt"/>
                <Button x:Name="button_Plus" Content="+" Grid.Row="3" Grid.Column="5" Margin="5" Style="{StaticResource StyleButtonYellow}" 								Command="{Binding WriteCommand}"  CommandParameter="+"/>
                <Button x:Name="button_NumberStumper" Content="Number Stumper" Grid.Row="3" Grid.Column="8" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 		Command="{Binding WriteCommand}"  CommandParameter="NumberStumper"/>
                <Button x:Name="button_Enter" Content="Enter" Grid.Row="3" Grid.Column="9" Margin="5" Style="{StaticResource StyleButtonDarkOrange}" 						Command="{Binding WriteCommand}"  CommandParameter="Enter"/>
                
            </Grid>



            <TextBlock Text="Speak" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="6" FontSize="35" FontWeight="Black" Foreground="Orange"/>
            <TextBlock Text="&amp; Math" Grid.Row="5" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="6" FontSize="35" FontWeight="Black" Foreground="White"/>
            <!--<Image Source="..\Resources\SpeakAndSpellLogo.jpg" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>-->
            <TextBlock Text="Boulogne Instruments" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" FontWeight="Light" TextAlignment="Right" Foreground="Orange"/>
        </Grid>



        <!--<Image Source="..\Resources\SpeakAndSpellDown.jpg" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="10" Stretch="Fill"/>-->
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding WriteCommand}" CommandParameter="On"/>
        <KeyBinding Key="F3" Command="{Binding WriteCommand}" CommandParameter="Off"/>
        <KeyBinding Key="F4" Command="{Binding WriteCommand}" CommandParameter="Repeat"/>
        <KeyBinding Key="F5" Command="{Binding WriteCommand}" CommandParameter="WordProblems"/>
        <KeyBinding Key="F6" Command="{Binding WriteCommand}" CommandParameter="LessGreater"/>
        <KeyBinding Key="F7" Command="{Binding WriteCommand}" CommandParameter="WriteIt"/>
        <KeyBinding Key="F8" Command="{Binding WriteCommand}" CommandParameter="MixIt"/>
        <KeyBinding Key="F9" Command="{Binding WriteCommand}" CommandParameter="NumberStumper"/>
        <KeyBinding Key="F10" Command="{Binding WriteCommand}" CommandParameter="Go"/>

        <KeyBinding Key="g" Command="{Binding WriteCommand}" CommandParameter="Greater"/>
        <KeyBinding Key="l" Command="{Binding WriteCommand}" CommandParameter="Less"/>
        <KeyBinding Key="e" Command="{Binding WriteCommand}" CommandParameter="Equal"/>
        <KeyBinding Key="Return" Command="{Binding WriteCommand}" CommandParameter="Enter"/>

        <!--<KeyBinding Key="Add" Command="{Binding WriteCommand}" CommandParameter="+"/>
        <KeyBinding Key="Subtract" Command="{Binding WriteCommand}" CommandParameter="-"/>
        <KeyBinding Key="Multiply" Command="{Binding WriteCommand}" CommandParameter="*"/>
        <KeyBinding Key="Divide" Command="{Binding WriteCommand}" CommandParameter="/"/>-->
        <KeyBinding Key="OemMinus" Command="{Binding WriteCommand}" CommandParameter="-+"/>
        
        <KeyBinding Key="Backspace" Command="{Binding WriteCommand}" CommandParameter="Clear"/>
        <KeyBinding Key="OemClear" Command="{Binding WriteCommand}" CommandParameter="Clear"/>
        <!--<KeyBinding Key="Decimal" Command="{Binding WriteCommand}" CommandParameter="."/>-->
        <KeyBinding Key="Up" Command="{Binding WriteCommand}" CommandParameter="IncreaseLevel"/>
        <KeyBinding Key="Down" Command="{Binding WriteCommand}" CommandParameter="DecreaseLevel"/>
        
        <!--<KeyBinding Key="NumPad0" Command="{Binding WriteCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding WriteCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding WriteCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding WriteCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding WriteCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding WriteCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding WriteCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding WriteCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding WriteCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding WriteCommand}" CommandParameter="9"/>-->

        <KeyBinding Key="D0" Command="{Binding WriteCommand}" CommandParameter="0"/>
        <KeyBinding Key="D1" Command="{Binding WriteCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding WriteCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding WriteCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding WriteCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding WriteCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding WriteCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding WriteCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding WriteCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding WriteCommand}" CommandParameter="9"/>
    </Window.InputBindings>

</Window>
